# Garage

./: Garage.sln
Garage/: AddVehiclesMenu.cs  CmdUtils.cs  CreateGarageMenu.cs  FindVehiclesMenu.cs  Garage.Cmd.csproj  ListVehiclesMenu.cs  MainMenu.cs  Program.cs  RemoveVehiclesMenu.cs
Garage.Biz/: Garage.Biz.csproj  Garage.cs  GarageHandler.cs  GarageIsFullException.cs
Garage.Biz/Properties/: AssemblyInfo.cs
Garage.Biz/Vehicles/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  Motorcycle.cs  Vehicle.cs
Garage.Common/: Class1.cs  VehicleBaseProperties.cs
Garage.Data/: Garage.Data.csproj  IVehiclesDAO.cs  VehiclesBinary.cs
Garage.Tests/: AirplaneShould.cs  Garage.Tests.csproj  GarageHandlerShould.cs  GarageShould.cs  VehiclesBinaryShould.cs
Garage.Web/: Garage.Web.csproj  Program.cs  Startup.cs
Garage.Web/Controllers/: HomeController.cs
Garage.Web/Properties/: launchSettings.json
Garage.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Garage.Web/Views/Shared/: _Layout.cshtml
Garage.Web/wwwroot/css/: style.css
Garage/TextFiles/: find_vehicle_menu.txt  find_vehicles_by_properties.txt  main_menu.txt  remove_vehicles_menu.txt  start_menu.txt  vehicle_type_menu.txt
