<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Biz\Garage.Biz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Vehicles\Motorcycle.cs" />
    <Compile Remove="Garage\Biz\Vehicles\Motorcycle.cs" />
  </ItemGroup>
</Project>
