<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Biz\Garage.Biz.csproj" />
    <ProjectReference Include="..\Garage.Common\Garage.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Vehicles\Motorcycle.cs" />
    <Compile Remove="Garage\Biz\Vehicles\Motorcycle.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AddVehicleMenu.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TextFiles\main_menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TextFiles\remove_vehicles_menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TextFiles\start_menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TextFiles\vehicle_type_menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
